# 变量可将其视为指向值的名称，执行赋值语句x = 1后，名称x指向值1
# 这几乎与使用字典时一致（键-值），只是是一个‘看不见’的字典
x = 1
scope = vars() # 内置函数vars返回这个不可见的字典
print(scope['x'])

# 一般而言，不应修改vars返回的字典，因为这样做的结果是不确定的，可能得不到想要的结果
scope['x'] += 1
print(x)

# 这个看不见的字典称为命名空间或作用域
