## 面向对象的程序设计
#1 将相关的东西放在一起。如果一个函数操作一个全局变量，最好将他们作为一个类的属性和方法
#2 不要让对象之间过于亲密。方法应只关心其所属实例的属性，对于其他实例的状态，让它们自己去管理就好了
#3 慎用继承，尤其是多重继承。继承有时很有用，但在有些情况下可能带来不必要的复杂性。正确使用多重继承很难，排除其中的bug更难
#4 保持简单，让方法短小紧凑。一般应确保大多数方法在30s内读完并理解。对于其余的方法，应尽可能将其篇幅控制在一页或一屏内

## 确定需要哪些类以及其中包含的方法时，尝试这样做
#1 将有关问题的描述（程序需要做什么）记录下来，并给所有的名词、动词和形容词做标记
#2 在名词中找出可能的类
#3 在动词中找出可能的方法
#4 在形容词中找出可能的属性
#5 将找出的方法和属性分配给各个类

## 有了面向对象模型的草图后，还需考虑类和对象之间的关系（如继承或协作）以及它们的职责。
## 为进一步改善模型，可尝试这样做
#1 记录或设想一系列用例（使用场景），尽力确保这些用例涵盖了所有的功能
#2 透彻而仔细的考虑每个场景，确保模型包含了所需的一切：有遗漏则增加，有不对的地方则修改。不断重复这个过程，直到对模型满意为止 